<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
<link rel="stylesheet" href="/style.css">

<!-- JS -->
<script src="/script.js" defer></script>

<!-- Images -->

    <title>Sip & Stay</title>
  </head>
  <body class="relative min-h-screen bg-white">
    <header class="text-white mb-8">
      <nav class="h-[10%] flex max-w-[90%] py-6 mx-auto justify-end mb-20">
        <div class="flex flex-col gap-1">
          <div class="bg-white w-8 h-[3px] rounded"></div>
          <div class="bg-white w-8 h-[3px] rounded"></div>
          <div class="bg-white w-8 h-[3px] rounded"></div>
        </div>
      </nav>

      <section id="hero" class="flex flex-col max-w-[90%] gap-20 mx-auto">
        <div>
          <h1 class="text-5xl max-w-[9ch] font-semibold mb-3">
            Sip, Relax & Repeat
          </h1>
          <p class="text-lg leading-normal mb-10">
            Welcome to our coffee cafe, where every cup is made with care. Enjoy
            the smell, taste, and cozy space while you relax or meet friends.
          </p>

          <a
            href=""
            id="menu-btn"
            class="rounded active:scale-95 font-semibold transition-all duration-400"
            >View Menu</a
          >
          <a
            href=""
            id="order-btn"
            class="rounded active:scale-95 transition-all duration-400"
            >Order Now</a
          >
        </div>

        <!-- Check Buttons at bottom -->
        <div class="flex flex-col gap-2 justify-start mb-4">
          <button class="app-button flex items-center gap-1 px-2 py-1 text-sm">
            <div class="checkbox w-4 h-4">
              <div class="check"></div>
            </div>
            Good Quality Beans
          </button>

          <button class="app-button flex items-center gap-1 px-2 py-1 text-sm">
            <div class="checkbox w-4 h-4">
              <div class="check"></div>
            </div>
            Good Customer Service
          </button>
          <button class="app-button flex items-center gap-1 px-2 py-1 text-sm">
            <div class="checkbox w-4 h-4">
              <div class="check"></div>
            </div>
            Good Delivery Time
          </button>
        </div>
      </section>
    </header>

    <main class="space-y-14">
      <section id="about" class="text-black py-6 max-w-[90%] mx-auto">
        <div class="flex items-center gap-2 mb-2">
          <i class="w-6 h-6" data-lucide="circle-question-mark"></i>
          <h2 class="text-2xl font-bold">Know About Us</h2>
        </div>
        <div class="w-full h-1 bg-gray-200 mb-6"></div>
        <p class="text-base leading-normal mb-2 flex flex-col gap-4">
          Founded in 2022, Sip & Stay brings the finest coffee from local
          roasters to your cup. We hand-select our beans and roast them in small
          batches for the perfect flavor.
          <span class="font-semibold">We Provide:</span>
        </p>
        <ul class="text-base space-y-3">
          <li class="flex items-center">
            <img
              src="public/pics/li-dot.png"
              class="w-7 h-7 object-cover rotate-270"
              alt=""
            />
            Freshly roasted, high-quality beans
          </li>
          <li class="flex items-center">
            <img
              src="public/pics/li-dot.png"
              class="w-7 h-7 object-cover rotate-270"
              alt=""
            />Cozy and relaxing atmosphere
          </li>
          <li class="flex items-start">
            <img
              src="public/pics/li-dot.png"
              class="w-7 h-7 object-cover rotate-270"
              alt=""
            />Specialty drinks you won’t find elsewhere
          </li>
          <li class="flex items-start">
            <img
              src="public/pics/li-dot.png"
              class="w-7 h-7 object-cover rotate-270"
              alt=""
            />
            Friendly and knowledgeable baristas
          </li>
        </ul>
      </section>

      <!-- BEST SELLERS -->
      <section id="best-sellers" class="w-[90%] mx-auto">
        <div class="flex items-center gap-2 mb-2">
          <i class="w-5 h-5" data-lucide="trophy"></i>
          <h2 class="text-2xl font-bold">Best Sellers</h2>
        </div>
        <div class="w-full h-1 bg-gray-200 mb-6"></div>

        <div
          class="carousel-container max-w-[90%] mx-auto overflow-hidden relative"
        >
         
            <button
              id="prev"
              class=" w-12 h-12 rounded flex justify-center items-center absolute bottom-[50%] left-2 z-40 text-4xl font-bold border-4 active:scale-90 transition-all duration-400"
            >
              &lt;
            </button>
          <div class="track flex transition-transform duration-500 w-[300px]">
            <div class="items flex-shrink-0 w-[350px] h-[400px]">
              <img
                src="public/pics/hero-image.jpg"
                class="w-full h-100 rounded shadow-xl"
                alt=""
              />
            </div>
            <div class="items flex-shrink-0 w-[350px] h-[400px]">
              <img
                src="public/pics/hero-image.jpg"
                class="w-full h-100 rounded shadow-xl"
                alt=""
              />
            </div>
            <div class="items flex-shrink-0 w-[350px] h-[400px]">
              <img
                src="public/pics/hero-image.jpg"
                class="w-full h-100 rounded shadow-xl"
                alt=""
              />
            </div>
            <div class="items flex-shrink-0 w-[350px] h-[400px]">
              <img
                src="public/pics/hero-image.jpg"
                class="w-full h-100 rounded shadow-xl"
                alt=""
              />
            </div>
            <div class="items flex-shrink-0 w-[350px] h-[400px]">
              <img
                src="public/pics/hero-image.jpg"
                class="w-full h-100 rounded shadow-xl"
                alt=""
              />
            </div>
          </div>
          
            <button
              id="next"
              class="flex justify-center w-12 h-12 items-center rounded absolute bottom-[50%] right-2 z-50 text-4xl font-bold active:scale-90 transition-all duration-400"
            >
              &gt;
            </button>

          <a
            href="./shop.html"
            id="full-menu"
            class="mx-auto mt-8 block rounded text-base active:scale-90 duration-400 mb-2 transition-all"
            >View Full Menu</a
          >
        </div>
      </section>

      <section id="new-to-coffee" class="max-w-[90%] mx-auto">
        <div class="flex items-center gap-2 mb-2">
          <i class="w-7 h-7" data-lucide="coffee"></i>
          <h2 class="text-2xl font-bold">New To Coffee?</h2>
        </div>
        <div class="w-full h-1 bg-gray-200 mb-6"></div>
        <p class="text-base leading-normal mb-6">
          New to coffee? Don’t worry! We’ve picked a few drinks that are easy to
          enjoy and perfect for beginners. Try a smooth latte, a creamy
          cappuccino, or a refreshing iced coffee. Our baristas can help you
          make it just how you like.
        </p>

        <div
          class="beginner-carousel-container max-w-[90%] mx-auto overflow-hidden relative h-[400px]"
        >
          <!-- Previous Button -->
          
           <button
              id="new-prev"
              class="w-12 h-12 rounded flex justify-center items-center absolute bottom-[40%] left-2 z-40 text-4xl font-bold active:scale-90 transition-all duration-400"
            >
              &lt;
            </button>

          <!-- Track -->
          <div class="beginner-track flex transition-transform duration-500">
            <div class="begginer-item flex-shrink-0 w-[350px] h-[400px]">
              <img
                src="public/pics/hero-image.jpg"
                class="w-full h-full rounded shadow-xl"
                alt=""
              />
            </div>
            <div class="begginer-item flex-shrink-0 w-[350px] h-[400px]">
              <img
                src="public/pics/hero-image.jpg"
                class="w-full h-full rounded shadow-xl"
                alt=""
              />
            </div>
            <div class="begginer-item flex-shrink-0 w-[350px] h-[400px]">
              <img
                src="public/pics/hero-image.jpg"
                class="w-full h-full rounded shadow-xl"
                alt=""
              />
            </div>
            <div class="begginer-item flex-shrink-0 w-[350px] h-[400px]">
              <img
                src="public/pics/hero-image.jpg"
                class="w-full h-full rounded shadow-xl"
                alt=""
              />
            </div>
            <div class="begginer-item flex-shrink-0 w-[350px] h-[400px]">
              <img
                src="public/pics/hero-image.jpg"
                class="w-full h-full rounded shadow-xl"
                alt=""
              />
            </div>
            <div class="begginer-item flex-shrink-0 w-[350px] h-[400px]">
              <img
                src="public/pics/hero-image.jpg"
                class="w-full h-full rounded shadow-xl"
                alt=""
              />
            </div>
          </div>

          <!-- Next Button -->
          <button
              id="new-next"
              class="flex justify-center w-12 h-12 items-center rounded absolute bottom-[40%] right-2 z-50 text-4xl font-bold active:scale-90 transition-all duration-400"
            >
              &gt;
            </button>
        </div>
      </section>

      <section id="why-choose-us" class="pb-4 max-w-[90%] mx-auto">
        <div class="flex items-center gap-2 mb-2">
          <i class="w-6 h-6" data-lucide="circle-check-big"></i>
          <h2 class="text-2xl font-bold">Why Choose Us</h2>
        </div>
        <div class="w-full h-1 bg-gray-200 mb-5"></div>
        <p class="text-base leading-normal mb-6">
         We focus on quality, comfort, and consistency. Our coffee is made from carefully selected beans and served by friendly baristas in a welcoming space.
        </p>

        <div class="flex flex-col sm:flex-row gap-6 justify-center">
          <!-- Card 1 -->
          <div
            class="flex flex-col items-center bg-brand text-white px-6 py-30 rounded-md shadow-lg text-center relative overflow-hidden"
          >
            <!-- Faint big background icon -->
            <i
              class="w-32 h-32 opacity-20 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
              data-lucide="coffee"
            ></i>

            <i class="w-8 h-8 mb-4" data-lucide="coffee"></i>
            <h3 class="font-semibold text-xl mb-2">Beginner-Friendly Coffee</h3>
            <p class="text-base text-gray-200">
              Easy-to-enjoy drinks with simple flavors, perfect for new coffee
              lovers. We guide you so you never feel lost in the menu.
            </p>
          </div>

          <!-- Card 2 -->
          <div
            class="flex flex-col items-center bg-brand text-white px-6 py-30 rounded-md shadow-lg text-center relative overflow-hidden"
          >
            <i
              class="w-32 h-32 opacity-20 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
              data-lucide="award"
            ></i>

            <i class="w-8 h-8 mb-4" data-lucide="award"></i>
            <h3 class="font-semibold text-xl mb-2">Fresh, Small-Batch Brews</h3>
            <p class="text-base text-gray-200">
              Our beans are hand-selected and roasted in small batches for rich
              flavor. Every cup is made with care and consistency.
            </p>
          </div>

          <!-- Card 3 -->
          <div
            class="flex flex-col items-center bg-brand text-white px-6 py-30 rounded-md shadow-lg text-center relative overflow-hidden"
          >
            <i
              class="w-32 h-32 opacity-20 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
              data-lucide="circle-check-big"
            ></i>

            <i class="w-8 h-8 mb-4" data-lucide="circle-check-big"></i>
            <h3 class="font-semibold text-xl mb-2">Helpful Guidance</h3>
            <p class="text-base text-gray-200">
              Our team helps you pick the perfect drink and answers your
              questions. Friendly guidance makes every visit easy and enjoyable.
            </p>
          </div>
        </div>

        <!--  -->
      </section>
    </main>

    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      lucide.createIcons();
    </script>
  </body>
</html>
